{
  "name": "celeste-player",
  "version": "1.0.0",
  "description": "Celeste Player - Personal Music Player",
  "private": true,
  "scripts": {
    "install-all": "npm install && npm install --prefix backend && npm install --prefix frontend",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "frontend": "npm run dev --prefix frontend",
    "backend": "npm run dev --prefix backend",
    "build": "npm run build --prefix frontend",
    "start": "npm start --prefix backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
