{
  "short_name": "Nebula",
  "name": "Nebula Player",
  "description": "Reproductor de música cósmico con integración oficial de Spotify y streaming ilimitado.",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "background_color": "#040711",
  "theme_color": "#8b5cf6",
  "display": "standalone",
  "orientation": "portrait"
}
